{
  "name": "ngx-cacheable",
  "version": "1.0.8",
  "description": "Rx Observable cache decorator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "karma start",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelnikolov/ngx-cacheable.git"
  },
  "author": "Angel Nikolov <darkysharky@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "rxjs": "^6.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-typescript": "^3.0.12",
    "typescript": "^2.8.1"
  }
}
